.model small
.code
org 100h

start:

        mov ah, 2
        mov dl, 'J'
        int 21h
        mov dl, 10
        int 21h
	mov dl, 32
        int 21h
        mov dl, 'A'
        int 21h
        mov dl, 10
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
        mov dl, 'Y'
	int 21h
	mov dl, 10
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
        mov dl, 'V'
	int 21h
	mov dl, 10
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
        mov dl, 'E'
	int 21h
	mov dl, 10
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
        mov dl, 'N'
	int 21h
        mov dl, 10
        int 21h
        mov dl, 10
        int 21h
        mov dl,'P'
        int 21h
        mov dl, 10
        int 21h
        mov dl, 10
        int 21h
        mov dl,'B'
        int 21h
	mov dl, 32
        int 21h
        mov dl,'U'
        int 21h
        mov dl, 10
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
        mov dl,'Y'
        int 21h
        mov dl, 10
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
	int 21h
        mov dl,'C'
        int 21h
        mov dl, 10
        int 21h 
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
        mov dl,'O'
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 'D'
	int 21h
	mov dl, 10
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 'R'
	int 21h
	mov dl, 10
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 'E'
	int 21h
	mov dl, 10
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h	
	mov dl, 32
	int 21h
	mov dl, 'X'
	int 21h
	mov dl, 10
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h	
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, ' '
	int 21h
	mov dl, 10
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h	
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 'M'
	int 21h
	mov dl, 10
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h	
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, '.'
	int 21h
	mov dl, 10
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h	
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, ' '
	int 21h
	mov dl, 10
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h	
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 'A'
	int 21h
	mov dl, 10
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h	
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 'N'
	int 21h
	mov dl, 10
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h	
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 'D'
	int 21h
	mov dl, 10
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h	
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 'A'
	int 21h
	mov dl, 10
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h	
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 'G'
	int 21h
	mov dl, 10
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
        int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
        mov, 32
	int 21h	
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
	int 21h
	mov dl, 32
        int 
